events {}  # Configuration des événements

http {  # Configuration du serveur HTTP
	include /etc/nginx/mime.types;  # Inclure les types MIME définis dans le fichier /etc/nginx/mime.types

	server {  # Configuration du serveur virtuel
		listen 443 ssl;  # Écoute sur le port 443 en utilisant SSL/TLS
		listen [::]:443 ssl;  # Écoute sur le port 443 en utilisant SSL/TLS pour les connexions IPv6
		server_name hspriet.42.fr;  # Nom du serveur

		root /var/www/wordpress;  # Répertoire racine du site web
		index index.php index.html index.htm;  # Fichier d'index utilisé

		# Configuration SSL
		ssl_protocols TLSv1.2 TLSv1.3;  # Protocoles SSL/TLS autorisés
		ssl_certificate /etc/nginx/ssl/inception.crt;  # Chemin vers le certificat SSL
		ssl_certificate_key /etc/nginx/ssl/inception.key;  # Chemin vers la clé privée du certificat SSL

		location / {  # Configuration de la localisation de la racine
			try_files $uri $uri/ =404;  # Essayer de trouver le fichier demandé, sinon renvoyer une erreur 404
		}

		location ~ \.php$ {  # Configuration de la localisation pour les fichiers PHP
			fastcgi_split_path_info ^(.+.php)(/.+)$;  # Division de l'URI pour le traitement FastCGI
			fastcgi_pass wordpress:9000;  # Adresse du serveur FastCGI pour le traitement des fichiers PHP
			fastcgi_index index.php;  # Fichier d'index utilisé pour le traitement FastCGI
			include fastcgi_params;  # Inclure les paramètres FastCGI par défaut
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Paramètre FastCGI pour le nom du script
			fastcgi_param PATH_INFO $fastcgi_path_info;  # Paramètre FastCGI pour l'information du chemin
		}
	}
}
