version: '3'

services:
  mariadb:
    container_name: mariadb
    networks:
      - inception
    volumes:
      - mariadb:/var/lib/mysql
    build:
      context: requirements/mariadb
      dockerfile: Dockerfile
    image: mariadb
    env_file: .env
    restart: on-failure
    expose:
      - "3306"

  wordpress:
    container_name: wordpress
    env_file: .env
    volumes:
      - wordpress:/var/www/wordpress
    networks:
      - inception
    build: 
      context: requirements/wordpress
      dockerfile: Dockerfile
    image: wordpress
    depends_on:
      - mariadb
    restart: on-failure
    expose: 
      - "9000"

  nginx:
    container_name: nginx
    networks:
      - inception
    volumes:
      - wordpress:/var/www/wordpress
    build: 
      context: requirements/nginx
      dockerfile: Dockerfile
    image: nginx
    depends_on:
      - wordpress
    env_file: .env
    ports: 
      - target: 443
        published: 443
        protocol: tcp
        mode: host
    restart: on-failure

volumes:
  wordpress:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/hugo/data/wordpress'
  mariadb:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/hugo/data/mariadb'

networks:
    inception:
      driver: bridge